; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Arduino1]
platform = atmelavr
monitor_speed = 115200
board = uno
framework = arduino
lib_deps = autowp/autowp-mcp2515@^1.2.1
build_src_filter = +<*BMS.cpp>
upload_port = COM3
monitor_port = COM3

[env:Arduino2]
platform = atmelavr
monitor_speed = 115200
board = uno
framework = arduino
lib_deps = autowp/autowp-mcp2515@^1.2.1
build_src_filter = +<*Charger.cpp>
upload_port = COM8
monitor_port = COM8
